<html>
<head><title>About Me</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: white;
            text-align: center;
        }

        .container {
            border: 2px solid white;
            padding: 10px;
            margin-top: 10%;
            border-radius: 20px;
            box-shadow: 2px 2px 30px rgba(250, 250, 250, 0.266);
        }

        h1 {
            font-size: 50px;   
        }

        span {
            font-size: 30px;
            font-weight: 800;
        }



    </style>
</head>
    <body>
        <div class="container">
            <h1> Who i am? </h1>
            <p> Hi! I am <span>Ezekiel Sayson</span>, 28 Years Old <br />
            Living in Province of La Union<br />
            My hobby is playing instruments<br />
            My dream is to be rich, <span>like super rich!</span><br />
            i dont know what to say anymore so...<br />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br />
            Recusandae dolorem voluptate eum nam voluptatem quos tempore eaque.<br /> 
            Et iusto, vel, minus asperiores <br />
            exercitationem maiores maxime <br />
            consequuntur optio distinctio eveniet accusamus?</p>
        </div>
    </body>
</html>